###############################################
# .env.example
# modify this file to ".env", then fill true value before run dev
###############################################

# ===== Database =====
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DBNAME>?sslmode=require"

# Api
JWT_SECRET="__Your_key__"
EXTERNAL_PLACES_API_KEY="__Your_key__"

# Session
IRON_SESSION_PASSWORD="__Your_password_(32char)__"
IRON_SESSION_COOKIE_NAME=__Your_session_name__
FRONTEND_ORIGIN=http://localhost:5173 

# Storage (local disk)
STORAGE_PROVIDER=local
LOCAL_STORAGE_DIR=/app/storage
PUBLIC_FILES_BASE=http://localhost:4001/api/files

#backend
VITE_BACKEND_URL =http://localhost:4001
VITE_API_URL =http://localhost:4001/api

# Limit upload files
RATING_PHOTO_MAX_BYTES=5000000   # 5MB
RATING_PHOTO_MAX_COUNT=3
